<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      .custom-style {
        border: 1px solid red;
      }
      h1 {
        display: block;
        width: 300px;
      }
      h2 {
        display: inline;
        width: 300px;
      }
      h3 {
        display: inline-block;
        width: 200px;
      }
      h4 {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1 class="custom-style">Block</h1>
    <h2 class="custom-style">Inline</h2>
    <h3 class="custom-style">Inline-block</h3>
    <h4 class="custom-style">None</h4>
  </body>
</html>
