<!DOCTYPE html>
<html>
  <head>
    <title>Pre tag and Code tag</title>
  </head>
  <body>
    <pre>pre                                 testing</pre>
    <p>
      Lorem,<code>hello</code> ipsum dolor sit amet consectetur adipisicing
      elit. Voluptate nesciunt minus deleniti nihil eaque, provident minima quis
      labore tenetur maiores harum voluptatibus voluptas praesentium. Aliquam
      quibusdam aut sit nobis labore.
    </p>
    <pre>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa rerum earum laudantium doloribus eos sequi, quisquam porro quo voluptatibus quaerat a officia veniam maxime iure voluptatem sint adipisci repellendus architecto.
    </pre>
  </body>
</html>
